{
  "name": "decision-brain",
  "version": "0.1.0",
  "private": true,
  "description": "Decision Brain MVP: an investment memory and recommendation layer for trading agents.",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "start:lobster": "node src/scripts/start-lobster-http.mjs",
    "dev": "node --watch src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "test:plan12": "node --test tests/plan12-portfolio-summary.test.mjs",
    "test:plan12:all": "npm run test:plan12 && node tests/plan12-portfolio-ui-acceptance.mjs",
    "test:plan13:layout": "node tests/plan13-layout-acceptance.mjs",
    "test:plan14:warroom": "node tests/plan14-war-room-visibility.mjs",
    "test:plan14:conversation-log": "node --test tests/plan14-conversation-log.test.mjs",
    "test:plan14:dialog": "node --test tests/plan14-dialog-continuity.test.mjs",
    "test:plan14:average-cost": "node --test tests/plan14-average-cost-dialog.test.mjs",
    "test:plan14:all": "npm run test:plan14:conversation-log && npm run test:plan14:dialog && npm run test:plan14:average-cost",
    "test:plan15:quality": "node --test tests/plan15-dialog-quality.test.mjs",
    "test:plan15:panic-sell": "node --test tests/plan15-panic-sell-guard.test.mjs",
    "test:plan15:sell": "node --test tests/plan15-sell-intent-actions.test.mjs",
    "test:plan15:dedup": "node --test tests/plan15-dialog-dedup.test.mjs",
    "test:plan15:all": "npm run test:plan15:quality && npm run test:plan15:panic-sell && npm run test:plan15:sell && npm run test:plan15:dedup",
    "bstc": "node tests/bstc-runner.mjs",
    "monitor:daily": "node src/scripts/run-daily-monitor.mjs",
    "mcp": "node src/mcp-server.mjs",
    "mcp:lobster": "node src/scripts/start-lobster-mcp.mjs",
    "reset:state": "node src/scripts/reset-state.mjs",
    "demo:flow": "node src/scripts/demo-flow.mjs --reset",
    "demo:thesis-guard": "node src/scripts/demo-thesis-guard.mjs --reset",
    "test:plan16": "node --test tests/plan16-thesis-guard.test.mjs",
    "test:plan16:dialog-quality": "node --test tests/plan16-dialog-quality.test.mjs",
    "test:plan16:all": "npm run test:plan16 && npm run test:plan16:dialog-quality && npm run test:plan15:all",
    "test:plan18": "node --test tests/plan18-*.mjs",
    "test:plan18:all": "npm run test:plan18",
    "secret:scan": "node ../scripts/secret-scan.mjs --all",
    "bootstrap:lobster": "node src/scripts/bootstrap-lobster-config.mjs",
    "install:lobster": "node src/scripts/install-lobster-config.mjs",
    "install:lobster:auto": "node src/scripts/install-lobster-auto.mjs",
    "discover:lobster": "node src/scripts/discover-mcp-configs.mjs",
    "verify:lobster": "node src/scripts/verify-lobster-install.mjs"
  },
  "keywords": [
    "mcp",
    "agent",
    "bitget",
    "investment",
    "decision-brain",
    "lobster"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "undici": "^8.5.0"
  }
}
